In [8]:
import os 
import json
import pandas as pd
import streamlit as st
import mysql.connector
import plotly.express as px

In [10]:
#Aggregated Transaction Dataframe
agg_trans_folder_path = r'C:\Users\HP\pulse\data\aggregated\transaction\country\india\state'

agg_trans = {'State':[],'Year':[],'Quarter':[],'Transaction_Type':[],'Transaction_Count':[],'Transaction_Amount':[]}

for state in os.listdir(agg_trans_folder_path):
    state_path = os.path.join(agg_trans_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
                
                for data in json_data['data']['transactionData']:
                    agg_trans['State'].append(state)
                    agg_trans['Year'].append(year)
                    agg_trans['Quarter'].append(int(quarter.split('.')[0]))
                    agg_trans['Transaction_Type'].append(data['name'])
                    agg_trans['Transaction_Count'].append(data['paymentInstruments'][0]['count'])
                    agg_trans['Transaction_Amount'].append(data['paymentInstruments'][0]['amount'])

Agg_Trans_DF = pd.DataFrame(agg_trans)

Agg_Trans_DF["State"]=Agg_Trans_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Agg_Trans_DF["State"]=Agg_Trans_DF["State"].str.replace("-", " ")
Agg_Trans_DF["State"]=Agg_Trans_DF["State"].str.title()
Agg_Trans_DF["State"]=Agg_Trans_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

Agg_Trans_DF.head()

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05

In [11]:
#Map Transaction Dataframe
map_trans_folder_path = r'C:\Users\HP\pulse\data\map\transaction\hover\country\india\state'
map_trans = {'State':[],'Year':[],'Quarter':[],'District':[],'Transaction_Count':[],'Transaction_Amount':[]}
for state in os.listdir(map_trans_folder_path):
    state_path = os.path.join(map_trans_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
                
                for data in json_data['data']['hoverDataList']:
                    map_trans['State'].append(state)
                    map_trans['Year'].append(year)
                    map_trans['Quarter'].append(int(quarter.split('.')[0]))
                    map_trans['District'].append(data['name'])
                    map_trans['Transaction_Count'].append(data['metric'][0]['count'])
                    map_trans['Transaction_Amount'].append(data['metric'][0]['amount'])
                    
Map_Trans_DF = pd.DataFrame(map_trans)

Map_Trans_DF["State"]=Map_Trans_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Map_Trans_DF["State"]=Map_Trans_DF["State"].str.replace("-", " ")
Map_Trans_DF["State"]=Map_Trans_DF["State"].str.title()
Map_Trans_DF["State"]=Map_Trans_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

Map_Trans_DF.head()

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07

In [12]:
#Top Transaction Dataframe
top_trans_folder_path = r'C:\Users\HP\pulse\data\top\transaction\country\india\state'
top_trans = {'State':[],'Year':[],'Quarter':[],'Pincode':[],'Transaction_Count':[],'Transaction_Amount':[]}
for state in os.listdir(top_trans_folder_path):
    state_path = os.path.join(top_trans_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
                
                for data in json_data['data']['pincodes']:
                    top_trans['State'].append(state)
                    top_trans['Year'].append(year)
                    top_trans['Quarter'].append(int(quarter.split('.')[0]))
                    top_trans['Pincode'].append(data['entityName'])
                    top_trans['Transaction_Count'].append(data['metric']['count'])
                    top_trans['Transaction_Amount'].append(data['metric']['amount'])
                    
Top_Trans_DF = pd.DataFrame(top_trans)

Top_Trans_DF["State"]=Top_Trans_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Top_Trans_DF["State"]=Top_Trans_DF["State"].str.replace("-", " ")
Top_Trans_DF["State"]=Top_Trans_DF["State"].str.title()
Top_Trans_DF["State"]=Top_Trans_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

Top_Trans_DF.head()

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06

In [13]:
#Aggregated User Dataframe
agg_user_folder_path = r'C:\Users\HP\pulse\data\aggregated\user\country\india\state'
agg_user = {'State':[],'Year':[],'Quarter':[],'Brand_Type':[],'Brand_User_Count':[],'Brand_User_Percentage':[]}
for state in os.listdir(agg_user_folder_path):
    state_path = os.path.join(agg_user_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
            
            try:
                for data in json_data['data']['usersByDevice']:
                    agg_user['State'].append(state)
                    agg_user['Year'].append(year)
                    agg_user['Quarter'].append(int(quarter.split('.')[0]))
                    agg_user['Brand_Type'].append(data['brand'])
                    agg_user['Brand_User_Count'].append(data['count'])
                    agg_user['Brand_User_Percentage'].append(data['percentage'])
            except:
                pass
            
Agg_User_DF = pd.DataFrame(agg_user)

Agg_User_DF["State"]=Agg_User_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Agg_User_DF["State"]=Agg_User_DF["State"].str.replace("-", " ")
Agg_User_DF["State"]=Agg_User_DF["State"].str.title()
Agg_User_DF["State"]=Agg_User_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

Agg_User_DF.head()

,State,Year,Quarter,Brand_Type,Brand_User_Count,Brand_User_Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258

,State,Year,Quarter,Brand_Type,Brand_User_Count,Brand_User_Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258

,State,Year,Quarter,Brand_Type,Brand_User_Count,Brand_User_Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258

In [14]:
#Map User Dataframe
map_user_folder_path = r'C:\Users\HP\pulse\data\map\user\hover\country\india\state'
map_user = {'State':[],'Year':[],'Quarter':[],'District':[],'Registered_Users':[],'App_opens':[]}
for state in os.listdir(map_user_folder_path):
    state_path = os.path.join(map_user_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
                
                for data in json_data['data']['hoverData'].items():
                    map_user['State'].append(state)
                    map_user['Year'].append(year)
                    map_user['Quarter'].append(int(quarter.split('.')[0]))
                    map_user['District'].append(data[0])
                    map_user['Registered_Users'].append(data[1]['registeredUsers'])
                    map_user['App_opens'].append(data[1]['appOpens'])
                    
Map_User_DF = pd.DataFrame(map_user)

Map_User_DF["State"]=Map_User_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Map_User_DF["State"]=Map_User_DF["State"].str.replace("-", " ")
Map_User_DF["State"]=Map_User_DF["State"].str.title()
Map_User_DF["State"]=Map_User_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')


Map_User_DF.head()

,State,Year,Quarter,District,Registered_Users,App_opens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0

,State,Year,Quarter,District,Registered_Users,App_opens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0

,State,Year,Quarter,District,Registered_Users,App_opens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0

In [15]:
#Top User Dataframe
top_user_folder_path = r'C:\Users\HP\pulse\data\top\user\country\india\state'
top_user = {'State':[],'Year':[],'Quarter':[],'Pincode':[],'Registered_Users':[]}
for state in os.listdir(top_user_folder_path):
    state_path = os.path.join(top_user_folder_path,state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path,year)
        
        for quarter in os.listdir(year_path):
            quarter_path = os.path.join(year_path,quarter)
            
            with open(quarter_path, 'r') as file:
                json_data = json.load(file)
                
                for data in json_data['data']['pincodes']:
                    top_user['State'].append(state)
                    top_user['Year'].append(year)
                    top_user['Quarter'].append(int(quarter.split('.')[0]))
                    top_user['Pincode'].append(data['name'])
                    top_user['Registered_Users'].append(data['registeredUsers'])
                    
Top_User_DF = pd.DataFrame(top_user)

Top_User_DF["State"]=Top_User_DF["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
Top_User_DF["State"]=Top_User_DF["State"].str.replace("-", " ")
Top_User_DF["State"]=Top_User_DF["State"].str.title()
Top_User_DF["State"]=Top_User_DF["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

Top_User_DF.head()

                       State  Year  Quarter Pincode  Registered_Users
0  Andaman & Nicobar Islands  2018        1  744103              1608
1  Andaman & Nicobar Islands  2018        1  744101              1108
2  Andaman & Nicobar Islands  2018        1  744105              1075
3  Andaman & Nicobar Islands  2018        1  744102              1006
4  Andaman & Nicobar Islands  2018        1  744104               272

                       State  Year  Quarter Pincode  Registered_Users
0  Andaman & Nicobar Islands  2018        1  744103              1608
1  Andaman & Nicobar Islands  2018        1  744101              1108
2  Andaman & Nicobar Islands  2018        1  744105              1075
3  Andaman & Nicobar Islands  2018        1  744102              1006
4  Andaman & Nicobar Islands  2018        1  744104               272

                       State  Year  Quarter Pincode  Registered_Users
0  Andaman & Nicobar Islands  2018        1  744103              1608
1  Andaman & Nicobar Islands  2018        1  744101              1108
2  Andaman & Nicobar Islands  2018        1  744105              1075
3  Andaman & Nicobar Islands  2018        1  744102              1006
4  Andaman & Nicobar Islands  2018        1  744104               272

In [16]:
mysql_connection = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Abisheg@7103',
    database = 'phonepe')

mysql_cursor = mysql_connection.cursor()

#Creating Tables
mysql_cursor.execute('''create table agg_trans(
     state varchar(100),
     year char(4),
     quarter int,
     transaction_type varchar(100),
     transaction_count int,
     transaction_amount decimal(15,2));''')
mysql_cursor.execute('''create table agg_user(
     state varchar(100),
     year char(4),
     quarter int,
     brand_type varchar(20),
     brand_user_count int,
     brand_user_percentage double);''')
mysql_cursor.execute('''create table map_trans(
     state varchar(100),
     year char(4),
     quarter int,
     district varchar(100),
     transaction_count int,
     transaction_amount decimal(15,2));''')
mysql_cursor.execute('''create table map_user(
     state varchar(100),
     year char(4),
     quarter int,
     district varchar(100),
     registered_users int,
     app_opens int);''')
mysql_cursor.execute('''create table top_trans(
     state varchar(100),
     year char(4),
     quarter int,
     pincode int,
     transaction_count int,
     transaction_amount decimal(15,2));''')
mysql_cursor.execute('''create table top_user(
     state varchar(100),
     year char(4),
     quarter int,
     pincode int,
     registered_users int);''')


#Inserting Data into MySQL
for row in Agg_Trans_DF.itertuples():
    query = '''insert into agg_trans values
         (%s,%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.Transaction_Type,row.Transaction_Count,row.Transaction_Amount)
    mysql_cursor.execute(query,values)
mysql_connection.commit()

for row in Agg_User_DF.itertuples():
    query = '''insert into agg_user values
         (%s,%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.Brand_Type,row.Brand_User_Count,row.Brand_User_Percentage)
    mysql_cursor.execute(query,values)
mysql_connection.commit()

for row in Map_Trans_DF.itertuples():
    query = '''insert into map_trans values
        (%s,%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.District,row.Transaction_Count,row.Transaction_Amount)
    mysql_cursor.execute(query,values)
mysql_connection.commit()

for row in Map_User_DF.itertuples():
    query = '''insert into map_user values
        (%s,%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.District,row.Registered_Users,row.App_opens)
    mysql_cursor.execute(query,values)
mysql_connection.commit()

for row in Top_Trans_DF.itertuples():
    query = '''insert into top_trans values
        (%s,%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.Pincode,row.Transaction_Count,row.Transaction_Amount)
    mysql_cursor.execute(query,values)
mysql_connection.commit()

for row in Top_User_DF.itertuples():
    query = '''insert into top_user values
        (%s,%s,%s,%s,%s)'''
    values = (row.State,row.Year,row.Quarter,row.Pincode,row.Registered_Users)
    mysql_cursor.execute(query,values)
mysql_connection.commit()


#Closing the connection
mysql_cursor.close()
mysql_connection.close()